[default]
X_COLOR_DEPTH=16
LOCALDEV=True
SOUND=True
NBD_SWAP=True
SYSLOG_HOST=server
LDM_LANGUAGE="de_DE.UTF8"
XkbLayout="de"
XkbModel="microsoftpro"
XkbRules="xfree86"
XkbVariant="nodeadkeys"
SCREEN_07=admin
